# InstalledApps

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/bychinin/installedapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bychinin/installedapps/: App.kt
app/src/main/java/ru/bychinin/installedapps/data/apps/: AppRepositoryImpl.kt
app/src/main/java/ru/bychinin/installedapps/di/: applicationModule.kt  diModulesList.kt  repositoriesModule.kt  viewModelsModule.kt
app/src/main/java/ru/bychinin/installedapps/domain/apps/: App.kt  AppRepository.kt
app/src/main/java/ru/bychinin/installedapps/navigation/: Navigation.kt
app/src/main/java/ru/bychinin/installedapps/presentation/common/: BaseFragment.kt
app/src/main/java/ru/bychinin/installedapps/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/bychinin/installedapps/presentation/screens/appInfo/: AppInfoFragment.kt  AppInfoViewModel.kt
app/src/main/java/ru/bychinin/installedapps/presentation/screens/appList/: AppAdapter.kt  AppClickListener.kt  AppListFragment.kt  AppListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/bychinin/installedapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
